<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="BlazorInputMask" Version="1.0.11" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="MatBlazor" Version="2.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
		<PackageReference Include="MudBlazor" Version="6.15.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\QuotaInvoice.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Properties\" />
	  <None Remove="Pages\MetroCard\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	  <Folder Include="Pages\MetroCard\" />
	</ItemGroup>
</Project>