<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Entities\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Entities\" />
	</ItemGroup>
</Project>