# QuotaInvoice

./: QuotaInvoice.sln  README.md
QuotaInvoice/Client/: App.razor  Program.cs  QuotaInvoice.Client.csproj  _Imports.razor
QuotaInvoice/Client/Helpers/: IJSExtensions.cs  IMostrarMensajes.cs  MostrarMensajes.cs
QuotaInvoice/Client/Pages/: Dashboard.razor  Index.razor  Login.razor
QuotaInvoice/Client/Pages/MetroCard/: Add.razor  Index.razor  MetroCardForm.razor  Modify.razor
QuotaInvoice/Client/Pages/UserManagement/: AddUser.razor  Edit.razor  FormularioUsuarios.razor  IndiceUsuarios.razor  IndiceUsuarios.razor.css  Login.razor  Logout.razor  Registro.razor
QuotaInvoice/Client/Properties/: launchSettings.json
QuotaInvoice/Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  HttpResponse.cs  HttpResponseWrapper.cs  IAuthService.cs  IHttpResponse.cs  IJSExtensions.cs  IMethods.cs  Methods.cs
QuotaInvoice/Client/Shared/: AddModalButton.razor  Avatar.razor  Card.razor  Card.razor.css  CardForms.razor  CardGroup.razor  CardGroup.razor.css  CardTitle.razor  CustomTypeahead.razor  CustomTypeahead.razor.cs  HTable.razor  InputSelectNumber.cs  MainLayout.razor  ModalDisplay.razor  ModifyModalButton.razor  NavMenu.razor  Pagination.razor  Pagination.razor.css  RealTime.razor  SettingsMenu.razor
QuotaInvoice/Client/wwwroot/: index.html  manifest.json
QuotaInvoice/Client/wwwroot/css/: app.css
QuotaInvoice/Client/wwwroot/js/: Utilidades.js
QuotaInvoice/Client/wwwroot/js/Notiflix-2.0.0/: ReleaseNotes.txt
QuotaInvoice/Client/wwwroot/js/Notiflix-2.0.0/AIO/: notiflix-aio-2.0.0.js
QuotaInvoice/Client/wwwroot/js/Notiflix-2.0.0/Unminified/: notiflix-2.0.0.css  notiflix-2.0.0.js
QuotaInvoice/Server/: Program.cs  QuotaInvoice.Server.csproj  appsettings.json
QuotaInvoice/Server/Controllers/: AccountsController.cs  LoginController.cs  MetroCardController.cs  UsuariosController.cs
QuotaInvoice/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
QuotaInvoice/Server/Helpers/: EnumerableExtensions.cs  HttpContextExtensions.cs  QueryableExtensions.cs
QuotaInvoice/Server/Hubs/: ProcesosHub.cs
QuotaInvoice/Server/Migrations/: 20230702152213_Initial.Designer.cs  20230702152213_Initial.cs  20230703144832_B.Designer.cs  20230703144832_B.cs  20230914190901_again.Designer.cs  20230914190901_again.cs  20240205002626_wow.Designer.cs  20240205002626_wow.cs  20240205160552_addingEntities.Designer.cs  20240205160552_addingEntities.cs  ApplicationDbContextModelSnapshot.cs
QuotaInvoice/Server/Properties/: launchSettings.json
QuotaInvoice/Server/Services/: Interfaces.cs  Services.cs
QuotaInvoice/Shared/: QuotaInvoice.Shared.csproj
QuotaInvoice/Shared/DTOs/: EditarRolDTO.cs  RoIDTO.cs  UsuarioDTO.cs
QuotaInvoice/Shared/Entities/: CreditCard.cs  MetroCard.cs  TravelHistory.cs
QuotaInvoice/Shared/Models/: HubMessagesType.cs  LoginModel.cs  LoginResult.cs  PaginationModel.cs  Policies.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
